<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoriesCardActivities.ContectLeadForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="257dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/topimagee" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:drawableLeft="@drawable/leadicon"
                        android:drawablePadding="12dp"
                        android:text="Lead Form"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="165dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="First Name"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Last Name"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstName" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Contact Number"
                        android:inputType="phone"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />

                    <Spinner
                        android:id="@+id/referenceSpinner"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Reference"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="City"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Categories"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/referenceSpinner" />

                    <EditText
                        android:id="@+id/leadSource"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/teal_border_corner"
                        android:hint="Lead Source"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:paddingStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/leadButton"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="102dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/orange_border_rectangle"
                        android:backgroundTint="@color/orange"
                        android:text="Lead Details"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leadSource" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>


