<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".forthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/categories_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="344dp"
        android:layout_height="187dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/card_categories_bacground"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="208dp"
                android:layout_height="120dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="63dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/i_soliutin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="All Categories"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="315dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFollowupDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_below="@+id/cardCallingDetails"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCallingDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLeadDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/cardLeadGroupDetails"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            tools:cardBackgroundColor="@color/orange">


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLeadGroupDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCallRecordingDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_below="@+id/cardLeadDetails"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/cardAjentDetails"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAjentDetails"
            android:layout_width="98dp"
            android:layout_height="123dp"
            android:layout_below="@+id/cardLeadGroupDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>